#sqoop 地址
Sqoop2Url=http://192.168.11.251:12000/sqoop/

##jdbc配置
oozie.sqoop2.link.LinkCreator.JdbcUrl=jdbc:mysql://192.168.11.251:3306/oozie
oozie.sqoop2.link.LinkCreator.JdbcDriver=com.mysql.jdbc.Driver
oozie.sqoop2.link.LinkCreator.JdbcUser=oozietest
oozie.sqoop2.link.LinkCreator.JdbcPasswd=iflytek
#jdbc配置完毕

#hdfs配置
oozie.sqoop2.link.LinkCreator.HdfsUrl=hdfs://192.168.11.251:8020
#hdfs配置完毕


#如果 创建link,connector需要制定，可选项：hdfs-connector、generic-jdbc-connector、kafka-connector、kite-connector
#是否创建link 必填
oozie.sqoop2.action.Sqoop2Action.IsCreateFromLink=1
#创建link
oozie.sqoop2.action.Sqoop2Action.FromConnectorName=generic-jdbc-connector
oozie.sqoop2.action.Sqoop2Action.FromLinkName= myjdbclink
#不创建link 填写linkid
oozie.sqoop2.action.Sqoop2Action.FromLinkId=

#如果 创建link,connector需要制定，可选项：hdfs-connector、generic-jdbc-connector、kafka-connector、kite-connector
#是否创建link 必填
oozie.sqoop2.action.Sqoop2Action.IsCreateToLink=1
#创建link
oozie.sqoop2.action.Sqoop2Action.ToConnectorName=hdfs-connector
oozie.sqoop2.action.Sqoop2Action.ToLinkName= myhdfsconnector
#不创建link 填写linkid
oozie.sqoop2.action.Sqoop2Action.ToLinkId=


#创建fromjob

oozie.sqoop2.job.JobAction.JobName="lcyTest"

# jdbc  
oozie.sqoop2.job.JobAction.FromSchemaName=oozie
oozie.sqoop2.job.JobAction.FromTableName=WF_JOBS
oozie.sqoop2.job.JobAction.FromPartitionColumn=
#jdbc结束

#hdfs  
oozie.sqoop2.job.JobAction.FromHdfsUrl=
#创建fromjob结束



#创建tojob

# jdbc 必填
oozie.sqoop2.job.JobAction.ToSchemaName=
oozie.sqoop2.job.JobAction.ToTableName=
oozie.sqoop2.job.JobAction.ToPartitionColumn=
#jdbc结束

#hdfs 必填
oozie.sqoop2.job.JobAction.ToHdfsUrl=/usr/temp/
#hdfs 结束

oozie.sqoop2.job.JobAction.NumExtractors=3
#创建tojob结束